[00:00.20] ずっと踊っていたいのに 戯恋合って遊んでいたいのに
[00:04.69] もう最低じゃん バイバイへのカウントダウン 残り残量 fuck, fuck, fuck
[00:09.82] ねえ僕も向こう側へ連れていってよ "一生一緒" 一笑して
[00:16.78] つーか 叶わないとかなんなんだ fuck, fuck
[00:29.78] 
[00:20.06] おかわりし放題の愛 そんな人きみ以外にはいない
[00:23.93] たまに残しちゃってたのほんとごめん やり直せるなら食べ切るよ当然
[00:28.81] あっちー 日焼け避けて折り曲げるテンション 遠慮しがちぶら下げるメンション
[00:33.83] めそめそ きみに伝えたかったこと ついに伝えられなかったこと
[00:48.83] 
[00:38.69] きみのためにしてたことが全部僕のためだなんて
[00:41.08] 今になって気付くなんてどうしようもないよな
[00:43.35] 僕の酸素全部あげるよ だから目を覚ましてお願いだよ
[00:55.85] 
[00:48.24] ずっと踊っていたいのに 戯恋合って遊んでいたいのに
[00:52.61] もう最低じゃん バイバイへのカウントダウン 残り残量 fuck, fuck, fuck
[00:57.75] ねえ僕も向こう側へ連れていってよ "一生一緒" 一笑して
[01:04.61] つーか 叶わないとかなんなんだ fuck, fuck, fuck
[01:20.61] 
[01:08.08] 大好きの裏 大好きでつら お先真っ暗な僕は
[01:12.16] 瞼閉じ流すひとりシアター 思い出を切り取ったふたり歌留多
[01:17.08] 落ちる涙で滲む絵柄 こうやって色褪せていくんだろうか
[01:21.84] 忘れられる日が来るのかな きみはどっちを望んでいるのかな
[01:35.84] 
[01:26.79] もう進みたいけど もう結びたいけど
[01:35.29] 
[01:37.53] ずっと踊っていたかった 戯恋合って遊んでいたかった
[01:41.85] もう最高な毎日は終わっちゃうよ 残り残量 fuck, fuck, fuck
[01:47.07] ねえ僕は向こう側へいけないんだよ "一生一緒"は守れない
[01:54.42] ひとりにしてごめんほんと
[02:00.42] 
[01:56.75] ずっと覚えていたいから なんだって忘れたくないから
[02:01.16] もうだっせーなって笑っていいよ 引きずらせてくれ fuck, fuck, fuck
[02:06.03] 実際いつか向こう側で再会できたら "一生一緒" 一笑して
[02:13.29] ちょっとかけた呪いを解いてほしい fuck, fuck
[02:26.79] 
[02:16.25] きみ以外と過ごす時間 そんなのはもはや消化試合
[02:20.50] ドキドキもハラハラもしない病気 治し方はきみだけが知ってんの
[02:25.13] 実際いつか向こう側で再会できたら "一生一緒" 一笑して
[02:32.25] ちょっとかけた呪いを解いてほしい fuck, fuck